<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down menu</title>
    <style>
        body{
            background-color: tomato;
        }
        .navbar .jewel{
            width: 80px;
            text-align: left;
        }
        .navbar{
            background-color: chartreuse;
            text-align: right;
           padding: 30px 40px;
        }
        .navbar a{
            text-decoration: none;
            color: red;
            padding: 14px 25px;
            font-size: 20px;
           
        }
        
         .container{
             display: inline;
             position: relative;
         }
         .contant{
             position: absolute;
             top: 30px;
             right: 0px;
             background-color: chartreuse;
             text-align: left;
             min-width: 50%;
             display: none;
         }
         .contant a{
             display: block;
         }
         .container:hover .contant{
             display: block;
         }
         .navbar a:hover{
             background-color: coral;
             border-radius: 5px;
             color: white;
             padding: 5px;
             margin: 5px;
         }
         h3{
             
             color: teal;
             background-color: violet;
             
             text-align: center;
         }

        

         .Arif{
             height:80%;
             width: 80%;
             
         }
         
        
         

        
        
        
        
        

    </style>
</head>
<body>
   
    <div class="navbar">
        <img class="jewel" src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bG9nb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <a href="#">Home</a>
        <div class="container">
            <a href="#">Course</a>
            <div class="contant">
                <a href="https://boolean.co.uk/?utm_source=google&utm_medium=cpc&utm_content=learnwebdd&gclid=Cj0KCQjwytOEBhD5ARIsANnRjVgfcsSlXIK0Zm6XNnOFiN8Hcye1w7zXkAv79VPIoXAp8z_2rlOGYTEaAtYDEALw_wcB">web design</a>
                    
                
                <a href="https://www.codecademy.com/learn/paths/code-foundations?g_network=o&g_device=c&g_adid=&g_keyword=%2Bcoding%20%2Bcourses&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=1272135574815195&g_keywordid=kwd-79508828698174:loc-12&g_campaign=US+Career+Path%3A+Pro+-+Broad&g_campaignid=370314526&utm_id=t_kwd-79508828698174:loc-12:ag_1272135574815195:cp_370314526:n_o:d_c&hsa_acc=2430397011&hsa_cam=10111476433&hsa_grp=1272135574815195&hsa_ad=&hsa_src=o&hsa_tgt=kwd-79508828698174:loc-12&hsa_kw=%2Bcoding%20%2Bcourses&hsa_mt=p&hsa_net=adwords&hsa_ver=3&msclkid=f9be653b6fdf1567438705ad4ff6df7a&utm_source=bing&utm_medium=cpc&utm_campaign=US%20Career%20Path%3A%20Pro%20-%20Broad&utm_term=%2Bcoding%20%2Bcourses&utm_content=coding">java programing</a>
                <a href="https://www.codecademy.com/learn/paths/web-development?g_network=s&g_device=c&g_adid=518718871089&g_keyword=%2Blearn%20%2Bjavascript&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=104765209422&g_keywordid=kwd-296176601500&g_campaign=ROW+Language%3A+Basic+-+Broad&g_campaignid=10947274266&utm_id=t_kwd-296176601500:ag_104765209422:cp_10947274266:n_s:d_c&utm_term=%2Blearn%20%2Bjavascript&utm_campaign=ROW%20Language%3A%20Basic%20-%20Broad&utm_source=google&utm_medium=paid-search&utm_content=518718871089&hsa_acc=2430397011&hsa_cam=10947274266&hsa_grp=104765209422&hsa_ad=518718871089&hsa_src=s&hsa_tgt=kwd-296176601500&hsa_kw=%2Blearn%20%2Bjavascript&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwytOEBhD5ARIsANnRjVjeBllancaMgZq6YGWHwu02hkEh7dGrkFx8RZuFCOL7DQxucWgle4AaAk_hEALw_wcB">javacrif</a>
                <a href="https://www.atlassian.com/software/jira?&aceid=&adposition=&adgroup=101157870924&campaign=9714721891&creative=427406954380&device=c&keyword=information%20databases&matchtype=e&network=g&placement=&ds_kids=p52796505326&ds_e=GOOGLE&ds_eid=700000001756546&ds_e1=GOOGLE&gclid=Cj0KCQjwytOEBhD5ARIsANnRjVjMCADs4zUQOkq3i0MpJyM5mmRE1rT2qGOqsEkYRhk0xYfuIcprurYaAjOuEALw_wcB&gclsrc=aw.ds">Database</a>

            </div>

        </div>
        <div class="container">
            <a href="#">Address</a>
            <div class="contant">
                <a href="https://en.wikipedia.org/wiki/Comilla">Cumilla</a>
                    
                
                <a href="https://en.wikipedia.org/wiki/Dhaka">Dhaka</a>
                <a href="https://en.wikipedia.org/wiki/Khulna">Khulna</a>
                <a href="https://en.wikipedia.org/wiki/University_of_Rajshahi">Rajshahi</a>

            </div>
        </div>
       
        <a href="#">About</a>
       
        <a href="#">Contact</a>
    </div>

    <h3>Im a web designer </h3>
           

           <img class="Arif" src="https://images.unsplash.com/photo-1518610134659-5ddc36a5f166?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    
</body>
</html>